*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-font: "poppins", sans-serif;
    --primary-color: rgb(20, 30, 61);
    --secondary-color: rgb(255, 200, 0);
    --background-color: white;
    --text-color1: rgb(20, 30, 61);
    --text-color2: rgb(36, 36, 36);
    --shadow-color: rgba(0, 0, 0, 0.381);
    --shadow-hover: rgba(199, 0, 0, 0);
    --container-gray: rgb(248, 248, 248);
    --primary2-color: rgb(20, 30, 61);
}

html {
    scroll-behavior: smooth;
}

/* Body */
body {
    font-family: var(--primary-font);
    color: var(--text-color1);
    background-color: var(--background-color);
    line-height: 1.2;
    overflow-x: hidden;
}

/* text setting */
a {
    color: var(--text-color1);
    text-decoration: none;
}

/* text setting done */

/* Navbar */
header {
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    min-width: 100vw;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.374);
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 999;
    transition: 200ms ease-in;
}

/* Header effect Scrolled */
header.scrolled {
    border-bottom: 1.5px solid rgba(255, 255, 255, 0);
    background-color: var(--background-color);
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.303);
    height: 50px;
}

header.scrolled .navbar .menu a {
    color: var(--text-color1);
}

header.scrolled .navbar {
    color: var(--text-color1);
}

/* Header effect Scrolled */


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 5%;
    gap: 2rem;
    color: white;
    transition: all 200ms ease-in;
}

.logo {
    display: flex;
    align-items: center;
    width: 350px;
    padding: 10px;
    gap: 1rem;
}

.logo img {
    height: 35px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.486);
    border-radius: 50%;
}

.logo-tittle {
    display: flex;
}

.logo-tittle h1 {
    font-size: 20px;
    font-weight: 400;
}

.logo-tittle span {
    font-weight: 600;
    color: var(--secondary-color);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.menu a {
    font-size: .9em;
    color: white;
    transition: all 200ms ease-in;
}

.menu a:hover {
    color: var(--secondary-color);
}

.menu-extra {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    width: 350px;
    gap: 30px;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.close-button {
    display: none;
}

.menu-extra .dm-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

#popupMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000e9;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.5s;
    z-index: 3;
}

#popupMessage.hidden {
    display: none;
}

#popupMessage.show {
    opacity: 1;
}

/* Navbar End */

/* hero section start */
.home {
    position: relative;
    height: 100vh;
    box-shadow: 1px 3px 10px black;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.504)20%, rgba(255, 255, 255, 0));
    z-index: 1;
}

video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: absolute;
    padding: 5em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    z-index: 1;
    overflow-x: hidden;
}

.home-content h1 {
    font-size: 6em;
    font-weight: 600;
    margin-right: 30%;
}

.home-content h1 span {
    color: var(--secondary-color);
}

.home-content h2 {
    font-size: 2em;
    font-weight: 300;
    margin-right: 50%;
    margin-bottom: 2rem;
}

.home .cta-button {
    display: flex;
    gap: 1rem;
}

.home-content .cta {
    padding: 0.75em 1.5em;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.home-content .cta2 {
    background-color: rgb(223, 192, 39);
}

.home-content .cta:hover {
    background-color: var(--primary-color);
}

/* home end */



/* build future together */
.build-future {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-size: cover;
    background-position: 0 -150px;
    min-height: 120vh;
}

.build-content {
    margin-top: 3rem;
    text-align: center;
    color: var(--text-color1);
    z-index: 2;
}

.build-content h1 {
    margin-top: 1rem;
    font-size: 5em;
    padding: 0 2rem;
}

.build-content h1 span {
    color: var(--secondary-color);
}

.build-content p {
    text-align: center;
    font-size: 1.5em;
    mix-blend-mode: hard-light;
}
/* build future together done */

/* Units Section Start */
.units {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-position: 0 -100px;
    background-size: cover;
    /* max-width: 100vw; */
    min-height: 100vh;
    gap: 3rem;
    background-color: var(--primary-color);
}

.units-tittle {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 2rem;
}

.units-tittle img {
    height: 4px;
    /* width: 100%; */
}

.units-tittle h1 {
    font-size: 4em;
}

.units-tittle span {
    color: var(--secondary-color);
    /* text-shadow: 0px -2px 1px rgba(255, 255, 255, 0.425); */
}



/* Units card */
.units-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
}

.units-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: white;
    color: rgb(0, 52, 77);
    box-shadow: 1px 5px 10px var(--shadow-color);
    border-radius: 15px;
    overflow: hidden;
    width: 250px;
    height: 350px;
    transition: transform 200ms ease;
}

.units-card .card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: 50%;
    background-color: #ffffff;
}

.card-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    width: 85%;
    text-align: left;
}

.card-text h1 {
    padding: 0;
    margin-bottom: 2px;
}

.card-text li {
    line-height: 1;
    padding: 0;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 12px;
}

.card-text a {
    display: flex;
    color: rgb(17, 0, 255);
    justify-content: center;
    align-items: center;
    position: absolute;
    text-decoration: none;
    font-size: 12px;
    bottom: 10px;
    right: 15px;
}

/* Units Section Done */


/* Clients section end */

/* Deploy section start */
.deploy {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    gap: 1rem;
    background-color: var(--background-color);
    min-height: 100vh;
    background-size: contain;
    overflow: hidden;
    position: relative;
}

.deploy .image2 {
    position: absolute;
    bottom: -0px;
    left: -100px;
    height: 550px;
    width: 600px;
    object-fit: cover;
    object-position: top;
}

.deploy .image3 {
    position: absolute;
    bottom: -0px;
    right: -80px;
    height: 500px;
    width: 500px;
}

.deploy-tittle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* width: 100%; */
}

.deploy-tittle h1 {
    margin: 10% 0;
    text-align: center;
    font-size: 4em;
}

.deploy-tittle span {
    color: var(--secondary-color);
}

.deploy-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    min-height: 100vh;
    gap: 2rem;
}

.total-deploy {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: .5rem;
    background-color: white;
    /* border:10px solid var(--primary2-color); */
    box-shadow: 1px 6px 10px var(--shadow-color);
    width: 220px;
    height: 280px;
    border-radius: 20px;
    color: var(--primary2-color);
}

.total-deploy .h2 {
    display: flex;
}

.total-deploy h1 {
    margin-top: 4rem;
    margin-bottom: rem;
    text-align: center;
}

.total-deploy span {
    font-size: 3rem;
}

.total-deploy img {
    border-radius: 50%;
    position: absolute;
    top: -70px;
    border: 5px solid var(--secondary-color);
}


/* Deploy section end */


/* Clients section start */
.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* max-width: 100vw; */
    min-height: 400px;
    background-color: var(--primary-color);
    overflow: hidden;
}

.clients-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 5%;
}

.clients-tittle h1 {
    margin-top: 2rem;
    font-weight: 500;
    font-size: 2em;
    color: white;
    margin-bottom: 2rem;
}

.clients-tittle span {
    color: var(--secondary-color);
    text-shadow: 1px 1px 2px black;
}

.clients-tittle p {
    font-size: 1.5em;
    color: white;
    margin-bottom: 2rem;
}

.clients-image-slider {
    width: 70%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* Sesuaikan dengan kebutuhan */
    border-radius: 20px;
    box-shadow: inset 1px 1px 5px black;
}

.slider-wrapper {
    display: flex;
    gap: 1rem;
    /* Jarak antar gambar */
    animation: scroll 90s linear infinite;
}

.slider-wrapper img {
    width: 150px;
    height: 80px;
    object-fit: cover;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 20px black;
}

@keyframes scroll {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}


/* clients Section End */



/* Founder */
.founder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    box-shadow: 1px 1px 10px var(--shadow-color);
    min-height: 100vh;
}

.founder-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.founder-container h1 {
    font-size: 4em;
}

.founder-container span {
    color: var(--secondary-color);
}

.founder-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 5%;
    align-items: center;
    max-width: 100vw;
    gap: 5rem;
}

.founder-message {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    margin-top: 5rem;
}

.founder-content p {
    font-size: 1.2em;
    width: 100%;
    margin-bottom: 1rem;

}

.founder-container img {
    width: 300px;
}

.founder-image {
    width: 300px;
    height: 300px;
    margin-top: 5rem;
    border-radius: 50%;
    background-size: cover;
    background-position: top;
    box-shadow: inset 1px 1px 10px var(--shadow-color);
}

/* founder section end */


/* testimonial section */
.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/img/background/backdrop-testimoni.png);
    background-size: contain;
    border-radius: 30px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    margin: 5% 5%;
    padding: 5rem;
    gap: 2rem;
    height: 100vh;
}

.testi-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.testi-container h1 {
    align-content: center;
    height: 100%;
    position: relative;
    font-size: 2em;
    font-weight: 500;
    color: rgb(59, 59, 59);
}

.testi-container strong {
    color: var(--secondary-color);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.645);
    font-size: 1.2em;
}

.testi-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 480px;
    gap: .5rem;
    background-color: var(--background-color);
    border-radius: 20px;
    box-shadow: 1px 1px 5px gray;
    padding: 2rem;
    transition: transform 200ms ease-in;
}

.testi-card:hover {
    transform: scale(1.05);
}

.testi-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--secondary-color);
    box-shadow: 1px 1px 5px var(--shadow-color);
}

.testi-card p {
    padding-top: 1rem;
    border-top: 2px solid rgb(159, 159, 159);
    text-align: center;
    width: 200px;
}

.testimonial a {
    display: flex;
    justify-content: end;
    align-content: center;
    gap: 1rem;
    font-size: 1.2em;
    text-align: right;
    color: rgb(78, 78, 78);
}

.testimonial a:hover {
    color: var(--secondary-color);
}

/* testimonial section */

/* footer section */
.footer {
    display: flex;
    flex-direction: column;
    background-color: var(--primary2-color);
    color: white;
    line-height: 1.6;

}

.footer .colorfull-line {
    width: 100%;
    height: 3px;
}

.footer_logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2% 3%;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.432);
}

.footer_logo img {
    max-width: 60px;
    max-height: 60px;
}

.footer-row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 5%;
    gap: 5rem;
}

.footer_contact_form {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.footer_contact_form form {
    margin-top: 0;
    font-family: var(--primary-font);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid white;
    border-radius: 20px;
    padding: 2rem;
}

.footer_contact_form input {
    padding: 1rem;
    border-radius: 5px;
}

.footer_contact_form textarea {
    padding: 50px 1rem;
}

.footer_contact_form {
    /* display: flex;
    flex-wrap: wrap; */
    margin: 0;
    min-width: 400px;
    /* background-color: white; */
}

.footer_contact_form button {
    font-family: var(--primary-font);
    padding: 10px 10px;
    max-width: 150px;
    border-radius: 50px;
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
    transition: all 300ms ease;
}

.footer_contact_form button:hover {

    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.footer_contact_form button.success {
    background: #28a745;
}

.message {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 16px;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.footer_container_offices {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.office-content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 30rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid white;
}

.office-content h1 {
    color: white;
    font-size: 1.5em;
    font-weight: 500;
}

.office-content li {
    font-size: 0.8em;
}

.link-footer {
    /* background-color: white; */
    width: 200px;
}

.link-footer h1 {
    margin: 0;
    font-size: 20px;
}

.link-footer a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    border-bottom: 1px solid white;
}

.link-footer a:hover {
    color: rgb(255, 191, 80);
}

.maps {
    overflow: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 20px;
    background-color: wheat;
    width: 400px;
    height: 400px;
}

.copyright {
    border-top: 2px solid rgb(152, 152, 152);
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
}

/* footer end */


/* latest post section */

.post-update {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    gap: 4rem;
}

.post-update h1 {
    font-size: 2em;
}

.post {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.post img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--shadow-color);
    cursor: pointer;
    opacity: .8;
}

.post img:hover {
    opacity: 1;
}

/* modal late post */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    height: 50%;
    width: 50%;
    max-width: 500px;
}

.close {
    position: absolute;
    top: 70px;
    right: 450px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* about us page */

/* About us hero */
.about-home {
    position: relative;
    /* max-width: 100vw; */
    height: 100vh;
    box-shadow: 1px 3px 10px black;
}

.about-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.707)20%, rgba(0, 0, 0, 0.225));
    z-index: 1;
}

.about-home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about-home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: absolute;
    padding-left: 5rem;
    bottom: 10px;
    left: 0px;
    color: white;
    z-index: 1;
    overflow-x: hidden;
}

.about-home-content h1 {
    font-size: 7em;
    font-weight: 600;
    /* margin-top: 2rem; */
    margin-right: 30%;
}

.about-home-content h1 span {
    color: var(--secondary-color);
}

.about-home-content h2 {
    font-size: 2em;
    font-weight: 300;
    margin-right: 50%;
    margin-bottom: 2rem;
}


/* about us section */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.about-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, (var(--background-color)), rgba(255, 255, 255, 0)50%);
    z-index: 1;
    background-attachment: fixed;
}

.about-us-tittle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2%;
    text-align: center;
    gap: 2rem;
    z-index: 2;
}

.about-us-tittle h1 {
    text-align: center;
    font-size: 5em;
    width: 80%;
}

.about-us-tittle span {
    color: var(--secondary-color);
}

.about-us-tittle p {
    font-size: 1.5em;
}


.arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    bottom: 150px;
}

.arrows path {
    stroke: #2994D1;
    fill: transparent;
    stroke-width: 3px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes arrow

/*Safari and Chrome*/
    {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

.arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
    /* Safari 和 Chrome */
}

.arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
    /* Safari 和 Chrome */
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    /* Safari 和 Chrome */
}

/* About us section end */




/* History */
.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--background-color);
}
.history h1 {
    font-weight: 600;
    font-size: 3em;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.checkpoint {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    gap: 2rem;
}
.history-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 8rem;
    width: 40%;
}
.history-card h2 {
    display: block;
}
.empty {
    display: flex;
    justify-content: center;
    height: 400px;
    width: 40%;
}

.history-divider {
    display: flex;
    justify-content: center;
    width: 10%;
}
.history-line {
    position: relative;
    width: 3px;
    background-color: var(--primary-color);
}
.circle-point {
    display: flex;
    position: absolute;
    top: 50%;
    left: -22px;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    z-index: 1;
}

.appear-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1000ms ease-in-out, transform 200ms ease-in-out;
}

.appear-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
